TablePet.Win/MainWindow.xaml

<Window x:Name="mainWin" x:Class="TablePet.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:messagebox="clr-namespace:TablePet.Win.Messagebox"
        xmlns:progressBar="clr-namespace:TablePet.Win.ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="330" Width="330" Topmost="True"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True" 
        MouseLeftButtonDown="mainWin_MouseLeftButtonDown" MouseMove="mainWin_MouseMove" MouseLeftButtonUp="mainWin_MouseLeftButtonUp" 
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">

    <Grid>
        <progressBar:FeelingBar x:Name="FeelingBar"
                          Progress="0"
                          Width="80"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,50"
                          ToolTip="心情值"
                          Visibility="Collapsed"/>
        <messagebox:ComicMessageBox x:Name="comicMessageBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-165,0,0"/>
        <Image x:Name="pet" Visibility="Visible" Height="330" Width="330" Stretch="Uniform"
               gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/relax.gif"
               gif:AnimationBehavior.RepeatBehavior="Forever"
               gif:AnimationBehavior.CacheFramesInMemory = "False" 
               PreviewMouseLeftButtonDown="pet_PreviewMouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="pinTop" Header="置于顶层" Click="pinTop_Click" IsChecked="True"/>
                    <MenuItem Name="resize" Header="调整大小">
                        <MenuItem Name="small" Header="小" Click="small_Click"/>
                        <MenuItem Name="mid" Header="中" Click="mid_Click" IsChecked="True"/>
                        <MenuItem Name="large" Header="大" Click="large_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="stopMove" Header="禁止走动" Click="stopMove_Click"/>
                    <MenuItem Name="sit" Header="坐下" Click="sit_Click"/>
                    <MenuItem Name="sleep" Header="睡觉" Click="sleep_Click"/>
                    <Separator/>
                    <MenuItem Header="快捷启动" Name="LaunchMenu" Loaded="LaunchMenu_Loaded">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="chatIn" Header="对话" Click="chatIn_Click"/>
                    <MenuItem Header="便签">
                        <MenuItem Name="note_all" Header="菜单" Click="note_all_Click"/>
                        <MenuItem Name="note_new" Header="新建" Click="note_new_Click"/>
                    </MenuItem>
                    <MenuItem Name="mi_feed" Header="Feed Reader" Click="mi_feed_Click"/>
                    <MenuItem Name="calendar" Header="日历" Click="calendar_Click"/>
                    <MenuItem Name="alarm" Header="闹钟" Click="alarm_Click"/>
                    <Separator/>
                    <MenuItem Name="exit" Header="退出" Click="exit_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
