TablePet.Win/FeedReader/AddFolder.xaml

<Window x:Class="TablePet.Win.FeedReader.AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.FeedReader"
        mc:Ignorable="d" BorderThickness="3"
        Title="Temp" WindowStyle="None" AllowsTransparency="True"
        Height="150" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="文件夹" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tb_FolderName" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,0.5,0,0" Background="WhiteSmoke"/>

        <Button Grid.Row="5" Grid.Column="1" Name="bt_folderOK" Content="确定" HorizontalAlignment="Right" Height="30" Width="100" 
                Background="RoyalBlue" Foreground="White" Click="bt_folderOK_Click"/>

        <Button Grid.Row="5" Grid.Column="1" Name="bt_folderCancel" Content="取消" HorizontalAlignment="Right" Height="30" Width="100" 
                Margin="0,0,120,0" Background="GhostWhite" Click="bt_folderCancel_Click"/>
    </Grid>
</Window>
