TablePet.Win/FeedReader/FeedView.xaml

<Window x:Class="TablePet.Win.FeedReader.FeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.FeedReader"
        xmlns:conv="clr-namespace:TablePet.Win.CustomCon"
        mc:Ignorable="d"
        Title="FeedReader"
        Height="600" Width="800"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Name="bt_addFolder" Grid.Row="0" Grid.Column="0" Background="Transparent"
                BorderThickness="0" Margin="5,5,35,5" HorizontalAlignment="Right" Click="bt_addFolder_Click">
            <Image Source="{DynamicResource FolderPlusGeometry_Color}" Width="20" Height="20" Stretch="Uniform"/>
        </Button>
        
        <Button Name="bt_addFeed" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Background="Transparent" 
                BorderThickness="0" Margin="5" HorizontalAlignment="Right" Click="bt_addFeed_Click">
            <Path x:Name="bt_addFeed_Path" Data="{DynamicResource AddMaruGeometry}" Fill="Green" Stretch="Uniform" RenderTransformOrigin="0.583,0.598"/>
        </Button>

        <ListBox Name="lb_star" Grid.Row="1" Grid.Column="0">
            <ListBoxItem>
                
            </ListBoxItem>
        </ListBox>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
            <TreeView Name="tv_Feeds" ItemTemplate="{StaticResource FeedsTemplate}" BorderThickness="0" 
                      PreviewMouseLeftButtonDown="tv_Feeds_PreviewMouseLeftButtonDown"
                      PreviewMouseRightButtonDown="tv_Feeds_PreviewMouseRightButtonDown">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="FeedUpdate" Header="更新" Click="FeedUpdate_Click"/>
                        <MenuItem Name="FeedDelete" Header="删除" Click="FeedDelete_Click"/>
                        <MenuItem Name="FeedSetting" Header="设置" Click="FeedSetting_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        
        <Image Source="https://imglf5.lf127.net/img/c0f390a8277f1db5/akFYeFo0L0VFMnlFb3VmMkF6dWtGVzNEVjZISmtPMFFHcWZSTVZ4d2h1Zz0.jpg"
               Grid.Row="3" Grid.Column="0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <ListBox Name="lb_Entries" ItemTemplate="{StaticResource EntriesTemplate}" BorderBrush="LightGray" BorderThickness="1,0,0,0" ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                     HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="HandlePreviewMouseWheel">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>
        
    </Grid>
</Window>
