TablePet.Win/FeedReader/FeedView.xaml

<Window x:Class="TablePet.Win.FeedReader.FeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.FeedReader"
        mc:Ignorable="d"
        Title="FeedReader"
        Height="600" Width="1000"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="bt_addFeed" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Background="Transparent" 
                BorderThickness="0" Margin="5" HorizontalAlignment="Right" Click="bt_addFeed_Click">
            <Path x:Name="bt_addFeed_Path" Data="{StaticResource AddMaruGeometry}" Fill="Green" Stretch="Uniform"/>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <ListBox Name="lb_Feeds" ItemTemplate="{StaticResource FeedsTemplate}" SelectionChanged="lb_Feeds_SelectionChanged" MouseRightButtonDown="lb_Feeds_MouseRightButtonDown" MouseLeftButtonDown="lb_Feeds_MouseLeftButtonDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="FeedUpdate" Header="更新" Click="FeedUpdate_Click"/>
                        <MenuItem Name="FeedDelete" Header="删除" Click="FeedDelete_Click"/>
                        <MenuItem Name="FeedSetting" Header="设置" Click="FeedSetting_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox Name="lb_Entries" ItemTemplate="{StaticResource EntriesTemplate}"
                     HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="HandlePreviewMouseWheel">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>
        
    </Grid>
</Window>
