TablePet.Win/Calendar/CalendarWindow.xaml

<Window x:Class="TablePet.Win.Calendar.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.Calendar"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Header and Month Navigation -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="◀" Width="25" Click="PrevMonth_Click" />
                <TextBlock x:Name="MonthYearLabel" FontSize="16" FontWeight="Bold" Margin="10,0" />
                <Button Content="▶" Width="25" Click="NextMonth_Click" />
            </StackPanel>

            <!-- Days of the Week Header -->
            <UniformGrid Rows="1" Columns="7" Margin="0,5">
                <TextBlock Text="Sun" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Mon" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Tue" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Wed" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Thu" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Fri" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Sat" TextAlignment="Center" FontWeight="Bold" />
            </UniformGrid>

            <!-- Calendar Days Grid -->
            <UniformGrid x:Name="CalendarGrid" Rows="6" Columns="7" Margin="0,5">
                <!-- Dynamic Buttons representing each day will be added here in code-behind -->
            </UniformGrid>
        </StackPanel>

        <!-- Event Display Panel -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
            <TextBlock Text="事件列表:" FontWeight="Bold" FontSize="14" Margin="5,0" />
            <ListBox x:Name="EventListBox" Height="80" Background="LightGray" Margin="5,0">
                <!-- Event details for selected date will populate here -->
            </ListBox>

            <!-- Add Event Button -->
            <Button Content="添加新事件" Width="100" Margin="5" HorizontalAlignment="Center" Click="AddEvent_Click" />
        </StackPanel>
    </Grid>
</Window>
