TablePet.Win/Calendar/CalendarWindow.xaml

<Window x:Class="TablePet.Win.Calendar.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.Calendar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calendar" Height="450" Width="500">
    <Grid Margin="10">
        <!-- Header and Month Navigation -->
        <StackPanel Orientation="Vertical">
            <!-- Month Navigation Bar -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Previous Month Button -->
                <Button Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="20" Click="PrevMonth_Click" Grid.Column="0" Margin="0,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF4A90E2" BorderBrush="#FF4A90E2" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>◀</Button.Content>
                </Button>

                <!-- Month Year Label -->
                <TextBlock x:Name="MonthYearLabel" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Grid.Column="1" Margin="10,0"/>

                <!-- Next Month Button -->
                <Button Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="20" Click="NextMonth_Click" Grid.Column="2" Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF4A90E2" BorderBrush="#FF4A90E2" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>▶</Button.Content>
                </Button>
            </Grid>

            <!-- Days of the Week Header -->
            <UniformGrid Rows="1" Columns="7" Margin="0,5">
                <TextBlock Text="Sun" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Mon" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Tue" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Wed" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Thu" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Fri" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Sat" TextAlignment="Center" FontWeight="Bold" />
            </UniformGrid>

            <!-- Calendar Days Grid -->
            <UniformGrid x:Name="CalendarGrid" Rows="6" Columns="7" Margin="0,5">
                <!-- Dynamic Buttons representing each day will be added here in code-behind -->
            </UniformGrid>
        </StackPanel>

        <!-- Event Display Panel -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
            <TextBlock Text="事件列表:" FontWeight="Bold" FontSize="14" Margin="5,0" />
            <ListBox x:Name="EventListBox" Height="80" Background="LightGray" Margin="5,0">
                <!-- Event details for selected date will populate here -->
            </ListBox>

            <!-- Add Event Button -->
            <Button Content="添加事件" Width="100" Margin="5" HorizontalAlignment="Center" Click="AddEvent_Click" />
        </StackPanel>
    </Grid>
</Window>
