TablePet.Win/Alarms/AlarmDialogBase.xaml

<Window x:Class="TablePet.Win.Alarms.AlarmDialogBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TablePet.Win.Alarms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AlarmDialogBase" Height="150" Width="200">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="时间:" Margin="5"/>
                <ComboBox x:Name="HourComboBox" Width="50" Margin="5"/>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="2"/>
                <ComboBox x:Name="MinuteComboBox" Width="50" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="重复:" Margin="5"/>
                <ComboBox x:Name="RepeatModeComboBox" DropDownClosed="RepeatModeComboBox_DropDownClosed" Width="120" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="ConfirmButton" Content="保存" Margin="5"/>
                <Button Content="取消" Click="CancelButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
