TablePet.Win/Alarms/AlarmsWindow.xaml

<Window x:Class="TablePet.Win.Alarm.AlarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TablePet.Win.Alarm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AlarmListWindow" Height="400" Width="400">
    <Grid>
        <!-- 标题部分 -->
        <TextBlock Text="闹钟" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />

        <!-- 右上角的加号按钮 -->
        <Button Content="+" FontSize="28" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,4,10,0" Click="AddAlarm_Click"
                Background="Transparent" BorderThickness="0" 
                Foreground="Black" />

        <!-- 闹钟列表，占据窗口的大部分区域，无边框 -->
        <ListBox x:Name="AlarmList" Background="Transparent" BorderThickness="0"
                 Margin="10,50,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <TextBlock Text="{Binding Time}" 
                                   Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
                                   FontSize="16" />
                        <TextBlock Text="{Binding RepeatMode}" Margin="10,0" FontSize="14" />
                        <ToggleButton IsChecked="{Binding Status}" Checked="ToggleStatus" Unchecked="ToggleStatus" 
                                      Content="开关" Margin="10,0" Width="50"/>
                        <Button Content="修改" Width="50" Margin="10,0" Click="EditAlarm_Click" />
                        <Button Content="删除" Width="50" Margin="10,0" Click="DeleteAlarm_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
