TablePet.Win/Alarms/AlarmsWindow.xaml

<Window x:Class="TablePet.Win.Alarm.AlarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TablePet.Win.Alarm"
        xmlns:alarms="clr-namespace:TablePet.Win.Alarms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AlarmListWindow" Height="400" Width="420">
    <Window.Resources>
        <!-- 自定义按钮样式 -->
        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- 自定义ToggleButton样式 -->
        <Style x:Key="NoBorderToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- 标题部分 -->
        <TextBlock Text="闹钟" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />

        <!-- 右上角的加号按钮 -->
        <Button Content="+" FontSize="28" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,4,10,0" Click="AddAlarm_Click"
                Background="Transparent" BorderThickness="0" 
                Foreground="Black" />

        <!-- 闹钟列表，占据窗口的大部分区域，无边框 -->
        <ListBox x:Name="AlarmList" Background="Transparent" BorderThickness="0"
                 Margin="10,50,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <StackPanel Orientation="Vertical" Margin="0,5">
                            <!-- Time 部分 -->
                            <TextBlock Text="{Binding Time, Converter={StaticResource TimeToHourMinuteConverter}}" 
                                       Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
                                       FontSize="25" />

                            <!-- Description 部分 -->
                            <TextBlock Text="{Binding Description}" 
                                       Margin="0,0" 
                                       FontSize="10" 
                                       HorizontalAlignment="Left"
                                       Width="170" 
                                       TextTrimming="CharacterEllipsis"/> <!-- 如果溢出，显示省略号 -->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <!-- 开关按钮 -->
                            <ToggleButton IsChecked="{Binding Status}" Width="45" Margin="10,0" Checked="ToggleStatus" Unchecked="ToggleStatus" 
                                          Style="{StaticResource NoBorderToggleButtonStyle}">
                                <ToggleButton.Content>
                                    <Binding Path="Status">
                                        <Binding.Converter>
                                            <alarms:StatusToTextConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </ToggleButton.Content>
                            </ToggleButton>


                            <!-- 修改按钮 -->
                            <Button Content="修改" Width="45" Margin="10,0" Click="EditAlarm_Click" Style="{StaticResource NoBorderButtonStyle}"/>

                            <!-- 删除按钮 -->
                            <Button Content="删除" Width="45" Margin="10,0" Click="DeleteAlarm_Click" Style="{StaticResource NoBorderButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
