TablePet.Win/Notes/EditNote.xaml

<Window x:Class="TablePet.Win.Notes.EditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.Notes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="Note" Height="300" Width="250" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <DockPanel Background="#f0deff">
            <DockPanel DockPanel.Dock="Top" Height="40" Background="#e6cbfd">
                <Button DockPanel.Dock="Left" Width="25" Name="bt_noteNew" Background="Transparent" Click="bt_noteNew_Click" Padding="5,0,5,0" BorderThickness="0">
                    <Path Data="{DynamicResource AddGeometry}" Fill="Gray" Stretch="Uniform"/>
                </Button>
                <TextBox Name="tb_noteTitle" Style="{StaticResource TextBoxPlaceHolder}" Tag="标题..." 
                         Width="175" FontSize="13" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Button DockPanel.Dock="Right" Width="25" Name="bt_noteClose" Background="Transparent" Click="bt_noteClose_Click" Padding="5,0,5,0" BorderThickness="0">
                    <Path Data="{DynamicResource CloseGeometry}" Fill="Gray" Stretch="Uniform"/>
                </Button>
                <Button DockPanel.Dock="Right" Width="25" Name="bt_noteSave" Background="Transparent" Click="bt_noteSave_Click" Padding="5,0,5,0" BorderThickness="0">
                    <Path Data="{DynamicResource SaveGeometry}" Fill="Gray" Stretch="Uniform"/>
                </Button>
            </DockPanel>
            <TextBox Name="tb_noteContent" TextWrapping="Wrap" Style="{StaticResource TextBoxPlaceHolder}" Tag="内容..."
                     Height="260" FontSize="13" Padding="5,5,5,5" AcceptsReturn="True"/>
        </DockPanel>

    </Grid>
</Window>
