TablePet.Win/Notes/MenuNote.xaml

<Window x:Class="TablePet.Win.Notes.MenuNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablePet.Win.Notes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="450" Background="AliceBlue"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Grid.Column="0" Width="20" Name="bt_folderPlus" Background="Transparent"
                    Padding="0,22,0,0" Margin="20,0,0,0" BorderThickness="0" HorizontalAlignment="Left"
                    Click="bt_folderPlus_Click">
                <Path Data="{DynamicResource FolderPlusGeometry}" Fill="Gray" Stretch="Uniform"/>
            </Button>
            <Label Grid.Column="1" Content="所有便签" HorizontalAlignment="Center" FontSize="15" Height="60" VerticalContentAlignment="Bottom"/>
            <Button Grid.Column="2" Width="20" Name="bt_noteNew" Background="Transparent"
                    Padding="2,20,2,0" Margin="0,0,50,0" BorderThickness="0" HorizontalAlignment="Right"
                    Click="bt_noteNew_Click">
                <Path Data="{DynamicResource AddGeometry}" Fill="Gray" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="2" Width="20" Name="bt_noteClose" Background="Transparent" 
                    Padding="3,21,3,0" Margin="0,0,20,0" BorderThickness="0" HorizontalAlignment="Right" 
                    Click="bt_noteClose_Click">
                <Path Data="{DynamicResource CloseGeometry}" Fill="Gray" Stretch="Uniform"/>
            </Button>
        </Grid>
        <ListBox Name="lb_Notes" HorizontalAlignment="Stretch" MouseDoubleClick="lb_Notes_MouseDoubleClick" BorderThickness="0" Margin="15,0,15,15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NoteTitle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
