TablePet.Win/ComicMessageBox/ComicMessageBox.xaml

<UserControl x:Class="TablePet.Win.Messagebox.ComicMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300" MaxHeight="150" Background="Transparent"
             x:Name="ComicMessageBoxControl"
             Visibility="Collapsed"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

    <Grid>
        <Border Background="Transparent" CornerRadius="25" Padding="5">
            <Grid Background="Transparent">
                <Path Data="M 160,120 L 140,150 L 220,120 Z"
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"/>
                
                <Border Background="White" CornerRadius="20" Margin="0,0,0,10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="MessageText"
                                   Margin="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="Black"
                                   FontSize="{Binding FontSize, ElementName=ComicMessageBoxControl}"
                                   Text="{Binding DisplayText}"
                                   VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>